{
    "name": "abdumu/tailwindo",
    "description": "Convert Bootstrap CSS to Tailwind CSS",
    "keywords": [
    "Tailwind",
    "Bootstrap"
    ],
    "homepage": "https://github.com/abdumu/tailwindo",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulrahman",
            "email": "saanina@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
